@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body,
html {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}


.container {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: clamp(200px, 25%, 400px) 5fr;
    grid-template-rows: 1fr fit-content;

}

.sidebar {
    background-color: #1992d4;
    color: #ffffff;
    grid-row: 1 / 3;
    position: sticky;
    top: 0;
    align-self: start;
    height: 100vh;
    overflow: hidden;
}

.nav {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    grid-column: 1 / 8;
    padding: 30px 50px;
}

.search-bar input {
    padding: 7px 12px;
    border: none;
    border-radius: 999px;
    background-color: #e2e8f0;
    color: #333;
    width: clamp(50px, 40vw, 820px);
    height: 30px;
}

.right-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-right: 60px;
    grid-column: 8 / 11;
}

.right-links #user-name {
    font-size: clamp(0.5rem, 1.5vw, 1.5rem);
    white-space: nowrap;
    font-weight: 700;
}

.welcome-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    grid-column: 1 / 7;
    font-size: clamp(1rem, 1.5vw, 3rem);
    font-weight: 900;
    padding: 20px 50px;
}

.welcome-header span {
    font-size: 1rem;
}

.right-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(0.2rem, 1vw, 2rem);
    grid-column: 7 / 11;
}

.right-buttons button {
    padding: clamp(0.3rem, 1vw, 1.0rem);
    border: none;
    border-radius: 999px;
    background-color: #1992d4;
    color: white;
    font-weight: 700;
    cursor: pointer;
    font-size: clamp(0.5rem, 1vw, 2rem);
    width: clamp(50px, 7vw, 200px);
    flex-shrink: 1;
    text-align: center;
}

.right-buttons button:hover {
    background-color: grey;
    color: black;
}

.article {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 15px 30px;

}

.project-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content auto;
    gap: 20px;
}

.project-item {
    border-left: solid rgb(255, 174, 0) 10px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 30px 0 30px;
    box-sizing: border-box;
    min-height: 300px;
    height: auto;
}

.project-icons {
    display: flex;
    justify-content: right;
    gap: 30px;
    padding-top: 50px;
}

.project-icons .icons:hover {
    background-color: #0057b346;
    cursor: pointer;
    border: #0056b3 solid 1px;
    box-sizing: border-box;
    border-radius: 50%;
}

.project-title {
    font-size: clamp(0.5rem, 1.3rem, 2rem);
    font-weight: 700;
}

.project-description {
    font-size: clamp(0.4rem, 1.2rem, 1.5rem);
    color: rgb(100, 100, 100);
    padding-right: 30px;
}

.project-menu .subheading {
    grid-column: 1 / 3;

}

.subheading {
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 40px;
}

.trending .subheading,
.announcements .subheading {
    padding-left: 30px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.anny-cards,
.trending-cards {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-left: 30px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.anny-card-heading {
    font-size: 1.1rem;
    font-weight: 900;
    padding: 5px;
}

.anny-card-text {
    font-size: 1rem;
    color: rgb(100, 100, 100);
    padding: 5px;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


.line-spacing {
    height: 1px;
    background-color: rgb(187, 187, 187);
}

.trending-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trending-profile {
    font-size: 1.2rem;
}

.trending-profile span {
    font-size: 1rem;
    color: rgb(100, 100, 100);
    padding: 5px;
}

.profile-img {
    width: 60px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgb(139, 199, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.profile-img.large {
    width: 90px;
    border: 4px solid rgb(139, 199, 255);
    border-radius: 50%;
    overflow: hidden;
}

.main-icons {
    width: 50px;
    height: 50px;
}

#search-icon,
#notification-icon,
.icons {
    width: 25px;
    height: 25px;
}

.dashboard-text {
    font-size: clamp(2.2rem, 15%, 4rem);
    font-weight: 900;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 20px;
}

.dash-menu {
    padding: 30px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.dash-menu li {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    font-size: 1.5rem;
}

.dashboard-text:hover {
    color: #0056b3;
    font-style: italic;
    cursor: pointer;
}

.dash-menu li:hover {
    background-color: #0056b3;
    font-style: italic;
    cursor: pointer;
}